0|START|root|1
1|PROG|null|2|146
2|CODE|null|4|13|21|29|38|47|56|71|82|100|105|142
146|PROC|checknumber|148|151
4|IO|input|7
13|DECL|null|14|16
21|DECL|null|22|24
29|ASSIGN|null|30|33
38|ASSIGN|null|39|42
47|ASSIGN|null|48|51
56|ASSIGN|null|57|60
71|ASSIGN|null|72|75
82|ASSIGN|null|83|87
100|NAME|checknumber
105|COND_BRANCH|if|108|122|133
142|INSTR|halt
148|TERMINAL|checknumber
151|CODE|null|153|162|198|234
7|VAR|x
14|TYPE|num
16|VAR|n
22|TYPE|string
24|VAR|s
30|VAR|n
33|VAR|x
39|VAR|r
42|STR|unknown
48|VAR|s
51|STR|even
57|VAR|y
60|BOOL|not|62
72|VAR|y
75|BOOL|not|77
83|VAR|f
87|CALC|+|91|94
108|BOOL|eq|111|114
122|IO|output|125
133|IO|output|136
153|ASSIGN|null|154|157
162|COND_BRANCH|if|165|179
198|CONDLOOP|while|201|214
234|COND_BRANCH|if|237|252|263
62|BOOL|>|63|66
77|BOOL|T
91|VAR|a
94|NUMEXPR|2
111|VAR|r
114|VAR|s
125|VAR|s
136|VAR|r
154|VAR|m
157|VAR|n
165|BOOL|<|167|171
179|ASSIGN|null|180|184
201|BOOL|>|203|207
214|ASSIGN|null|215|219
237|BOOL|eq|240|244
252|ASSIGN|null|253|256
263|ASSIGN|null|264|267
63|VAR|a
66|VAR|b
167|VAR|m
171|NUMEXPR|0
180|VAR|m
184|CALC|*|188|191
203|VAR|m
207|NUMEXPR|0
215|VAR|m
219|CALC|-|223|226
240|VAR|m
244|NUMEXPR|0
253|VAR|r
256|STR|even
264|VAR|r
267|STR|odd
188|VAR|m
191|NUMEXPR|-1
223|VAR|m
226|NUMEXPR|2
